{
  "name": "@nuejs/monorepo",
  "version": "0.0.1",
  "description": "Next Generation Reactive Framework",
  "workspaces": [
    "packages/core",
    "packages/web/jsx-compiler",
    "packages/web/jsx-types",
    "packages/web/renderer",
    "fixtures/*"
  ],
  "scripts": {
    "coverage": "jest --collect-coverage",
    "dev": "npm run dev -w @nuejs/dev-env",
    "ts-check": "npm run ts-check -w @nuejs/core & npm run ts-check -w @nuejs/web & npm run ts-check -w @nuejs/jsx-web-compiler",
    "prettier-staged": "pretty-quick --staged",
    "prettier": "prettier --write .",
    "lint": "eslint \"**/*.ts\" --fix",
    "test": "jest",
    "test-changed": "jest --onlyChanged",
    "prepare": "husky install",
    "test-jsx-compiler": "npm run test -w @nuejs/web-jsx-compiler"
  },
  "devDependencies": {
    "@nuejs/dev-env": "file:fixtures/test-dev",
    "@nuejs/web-jsx-types": "file:packages/web/jsx-types",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^27.1.2"
  },
  "dependencies": {
    "test": "^0.6.0"
  },
  "license": "MIT"
}